# Required
ANTHROPIC_API_KEY=<ANTHROPIC_API_KEY>
# Optional
CHAT_MODEL=<CHAT_MODEL>
REDIS_HOST=<REDIS_HOST>
REDIS_PORT=<REDIS_PORT>
REDIS_USERNAME=<REDIS_USERNAME>
REDIS_PWD=<REDIS_PWD>
REDIS_MCP_SERVER_URL=<REDIS_MCP_SERVER_URL>
